.main{
    flex: 1;
    min-height: 100vh;
    padding-bottom: 15vh;
    position: relative;
}

.main .nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 22px;
    padding: 20px;
    color: #585858;
}

.main .nav img{
    width: 40px;
    border-radius: 50%;
}

.main-container{
    max-width: 900px;
    margin: auto;
}

.main .greet{
    margin: 50px 0;
    font-size: 56px;
    color: #c4c7c5;
    font-weight: 500;
    padding: 50px;
}

.main .greet span{
    background: -webkit-linear-gradient(16deg, #4b90ff, #ff5546);
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

.main .cards{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    gap: 15px;
    padding: 20px; /*this prop is used kind of margin for .card*/
}

.main .card{
    height: 200px;
    padding: 15px;
    background-color: #f0f4f9;
    border-radius: 10px;
    position: relative;
    cursor: pointer;
}

.main .card img{
    width: 35px;
    padding: 5px;
    position: absolute;
    background-color: white;
    border-radius: 20px;
    bottom: 10px;
    right: 10px;
}

.main .card p{
    color: #585858;
    font-size: 17px;
}

.main .card:hover{
    background-color: #dfe4ea;
}

.main-bottom{
    position: absolute;
    bottom: 0;  /*adjust the spacing between cards and search bar*/
    width: 100%;
    max-width: 900px;
    padding: 0px 20px;
    margin: auto;
}

.search-box{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    background-color: #f0f4f9;
    padding: 10xp 20px;
    border-radius: 50px;
}

.search-box img{
    width: 24px;
    margin-right: 15px; /*instead of .search-box div gap*/
    cursor: pointer;
}

.search-box input{
    flex: 1;
    background-color: transparent;
    border: none;
    outline: none;
    padding: 18px;
    font-size: 18px;
}

.search-box div{
    display: flex;
    align-items: center;
    /* gap: 15px; */
}

.main .bottom-info{
    font-size: 13px;
    margin: 15px auto;
    text-align: center;
    font-weight: 300;
}

.result{
    padding: 0, 5%;
    max-height: 70vh;
    overflow-y: scroll;
}

.result::-webkit-scrollbar{
    display: none;
}

.result-title{
    margin: 40px  0;
    display: flex;
    align-items: center;
    gap: 20px;
}

.result img{
    width: 40px;
    border-radius: 50%;
    margin-left: 10px;
}

.result-data{
    display: flex;
    align-items: start;
    gap: 20px;
}

.result-data p{
    max-width:70ch;
}

.loader{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

/*Loading Animation Part*/
.loader hr{
    border-radius: 4px;
    border: none;
    background-color: #f6f7f8;
    background: linear-gradient(to right, #9af3d8, #ffffff, #56d5fc);
    background-size: 800px 50px;
    height: 20px;
    animation: loader 2s infinite linear;
}

@keyframes loader{
    0%{
        background-position: -800px 0px;
    }
    50%{
        background-position: 400px 0px;
    }
    100%{
        background-position: 800px 0px;
    }
}

.result-data{
    font-size: 17px;
    font-weight: 300;
    line-height: 1.8;
}

@media (max-width: 768px){
    .main .greet{
        font-size: 40px;
        padding: 20px;
    }

    .main .cards{
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    }

    .main .card{
        height: 150px;
        padding: 10px;
    }

    .main .card img{
        width: 30px;
        padding: 5px;
        bottom: 5px;
        right: 5px;
    }

    .main-bottom{
        padding: 0px 10px;
    }

    .search-box{
        padding: 10xp 10px;
    }

    .search-box img{
        width: 20px;
        margin-right: 10px;
    }

    .search-box input{
        padding: 15px;
        font-size: 16px;
    }

    .main .bottom-info{
        font-size: 12px;
    }

    .result-title{
        margin: 20px  0;
    }

    .result img{
        width: 30px;
    }

    .result-data{
        font-size: 15px;
    }
}